# Application global resources

Application.name = NetWiki
Application.title = NetWiki
Application.version = 1.0
Application.vendor = Patrick Baumann
Application.homepage = http://www.patrickbaumann.com/
Application.description = A simple Wiki application that can be run without server software. Syntax is based loosely on the syntax used by dokuwiki.
Application.vendorId = Patrick Baumann
Application.id = NetWiki
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
