# Resources for the PjWikiView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton2.text=Return Home
jButtonNavigationBack.text=
jButtonNavigationGo.text=Go
jButtonNavigationForward.text=
jTextFieldNavigationLocation.text=
jToggleButtonEditSave.text=Edit
jTextFieldSearch.text=
jButtonSearch.text=Search
#NOI18N
jButtonNavigationForward.icon=icons16/onebit_50-26.png
jButtonNavigationBack.toolTipText=Back
jButtonNavigationForward.toolTipText=Forward
jButtonNavigationGo.toolTipText=Go
#NOI18N
jButton2.icon=icons16/onebit_50-0.png
jButton2.toolTipText=Return Home
jTextPaneToc.contentType=text/html
jTextPaneContent.contentType=text/html
jTextPaneContent.text=<html>   <head>  </head>  <body>   <p style="margin-top: 0">    </p><a href="html://www.google.com">test</a>   </body></html>
navGoButton.text=Go
editButton.text=Edit
searchButton.text=Search
previewButton.text=Preview
