# Application global resources

Application.name = PjWiki
Application.title = PWiki
Application.version = 1.0
Application.vendor = Patrick Baumann
Application.homepage = www.patrickbaumann.com
Application.description = A simple Wiki application that can be run without server software. Syntax is based loosely on the syntax used by dokuwiki.
Application.vendorId = Sun
Application.id = PjWiki
Application.lookAndFeel = system
